# Thymeleaf

./: pom.xml
src/main/java/com/example/dev1/: Dev1Application.java
src/main/java/com/example/dev1/controllers/: HTMLColumnListD.java  HTMLController.java  HTMLTemplate.java  MesureController.java  MesureTemplate.java
src/main/java/com/example/dev1/domain/: BellyMesurement.java  BloodPressureMesurement.java  MeasurementType.java
src/main/java/com/example/dev1/repositories/: BPresMRepository.java  BellyMRepository.java  MeasurementRepository.java
src/main/java/com/example/dev1/services/: BellyMService.java  HTMLColumnListD.java  HTMLIntDisplay.java  HTMLIntEdit.java  HTMLInterface.java  HTMLTemplate.java  MeasurementService.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_fr.properties
src/main/resources/static/: main.css  script.js
src/main/resources/templates/: addBPresM.html  addBellyM.html  addGenM.html  bpressDisplay.html  editBPresM.html  editBellyM.html  index.html  measurementDisplay.html  measurementEdit.html  mesurementsDisplay.html  script.js  thymeleaf.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/obsolete/: bellyDisplay.html  editBellyM.html
